# DynamisContent

./: AGENTS.md  pom.xml
content-api/: pom.xml
content-api/src/main/java/: module-info.java
content-api/src/main/java/org/dynamiscontent/api/: AssetManager.java
content-api/src/main/java/org/dynamiscontent/api/cache/: AssetCache.java
content-api/src/main/java/org/dynamiscontent/api/id/: AssetId.java  AssetType.java  AssetTypes.java
content-api/src/main/java/org/dynamiscontent/api/loader/: AssetLoader.java  AssetResolver.java
content-api/src/main/java/org/dynamiscontent/api/manifest/: AssetManifest.java  DmeshBlob.java  ManifestEntry.java
content-api/src/main/java/org/dynamisengine/content/api/: AssetManager.java
content-api/src/main/java/org/dynamisengine/content/api/cache/: AssetCache.java
content-api/src/main/java/org/dynamisengine/content/api/id/: AssetId.java  AssetType.java  AssetTypes.java
content-api/src/main/java/org/dynamisengine/content/api/loader/: AssetLoader.java  AssetResolver.java
content-api/src/main/java/org/dynamisengine/content/api/manifest/: AssetManifest.java  DmeshBlob.java  ManifestEntry.java
content-api/src/test/java/org/dynamiscontent/api/: AssetIdTest.java  AssetTypeTest.java  FundamentalTypeContractTest.java
content-api/src/test/java/org/dynamiscontent/api/manifest/: DmeshBlobTest.java
content-api/src/test/java/org/dynamisengine/content/api/: AssetIdTest.java  AssetTypeTest.java  FundamentalTypeContractTest.java
content-api/src/test/java/org/dynamisengine/content/api/manifest/: DmeshBlobTest.java
content-core/: pom.xml
content-core/src/main/java/: module-info.java
content-core/src/main/java/org/dynamiscontent/core/: DefaultAssetManager.java
content-core/src/main/java/org/dynamiscontent/core/cache/: DefaultAssetCache.java
content-core/src/main/java/org/dynamiscontent/core/loader/: DmeshBlobLoader.java
content-core/src/main/java/org/dynamiscontent/core/manifest/: AssetManifestBuilder.java  JsonAssetManifestReader.java
content-core/src/main/java/org/dynamisengine/content/core/: DefaultAssetManager.java
content-core/src/test/java/org/dynamiscontent/core/: DefaultAssetManagerTest.java
content-core/src/test/java/org/dynamiscontent/core/cache/: DefaultAssetCacheTest.java
content-core/src/test/java/org/dynamiscontent/core/loader/: DmeshBlobLoaderTest.java
content-core/src/test/java/org/dynamiscontent/core/manifest/: JsonAssetManifestReaderTest.java
content-core/src/test/java/org/dynamisengine/content/core/: DefaultAssetManagerTest.java
content-runtime/: pom.xml
content-runtime/src/main/java/: module-info.java
content-runtime/src/main/java/org/dynamiscontent/runtime/: ContentRuntime.java
content-runtime/src/main/java/org/dynamisengine/content/runtime/: ContentRuntime.java
content-runtime/src/test/java/org/dynamiscontent/runtime/: ContentRuntimeDmeshSmokeTest.java  ContentRuntimeSmokeTest.java
content-runtime/src/test/java/org/dynamisengine/content/runtime/: ContentRuntimeDmeshSmokeTest.java  ContentRuntimeSmokeTest.java
docs/: arch_notes.md  dynamiscontent-architecture-review.md
(+7 files in other folders)
